# kancms

./: .gitignore  README.md  pom.xml
kancms-basic/: pom.xml
kancms-basic/autoconfiguration-exception/: pom.xml
kancms-basic/autoconfiguration-exception/src/main/java/cn/kancms/common/exception/: ApiResponseWrapper.java
kancms-basic/autoconfiguration-knife4j/: pom.xml
kancms-basic/autoconfiguration-knife4j/src/main/java/cn/kancms/common/knife4j/: Swagger2Configuration.java
kancms-common/: pom.xml
kancms-feign/: pom.xml
kancms-gateway/: pom.xml
kancms-model/: pom.xml
kancms-model/src/main/java/cn/kancms/model/common/dto/: ApiResult.java
kancms-model/src/main/java/cn/kancms/model/management/pojo/: Video.java  VideoLink.java  tb_video.sql
kancms-model/src/test/java/cn/kancms/model/common/dto/: ApiResultTest.java
kancms-service/: pom.xml
kancms-service/management-service/: pom.xml
kancms-service/management-service/src/main/java/cn/kancms/management/: ManagementApplication.java
kancms-service/management-service/src/main/java/cn/kancms/management/config/: SwaggerConfiguration.java
kancms-service/management-service/src/main/java/cn/kancms/management/controller/v1/: VideoController.java
kancms-service/management-service/src/main/java/cn/kancms/management/mapper/: VideoLinkMapper.java  VideoMapper.java
kancms-service/management-service/src/main/java/cn/kancms/management/service/: VideoLinkService.java  VideoService.java
kancms-service/management-service/src/main/java/cn/kancms/management/service/impl/: VideoLinkServiceImpl.java  VideoServiceImpl.java
kancms-service/management-service/src/main/resources/: application.yml
kancms-service/management-service/src/test/java/cn/kancms/management/service/impl/: VideoServiceImplTest.java
kancms-utils/: pom.xml
